# Xerox-Anywhere-ShopkeeperSide

./: README.md  build.gradle  index.html  index2.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dhruvi/dhruvisonani/adminsidexa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/: HomeActivity.java
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/Activity/: ChatActivity.java  LoginSignUpActivity.java
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/Adapter/: RecordTillDateAdapter.java
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/Entity/: AddBookEntity.java  AddNewBookEntity.java  RecordTillDateEntity.java  RequestsEntity.java  User.java
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/Fragment/: AddBookFragment.java  AddNewBookFragment.java  BookQueueFragment.java  ChatsFragment.java  EditProfileFragment.java  LoginFragment.java  PendingFragment.java  RecordFragment.java  RequestsFragment.java  SignUpFragment.java  UsersFragment.java  ViewLicenceFragment.java
app/src/main/java/com/dhruvi/dhruvisonani/adminsidexa/Activity/JavaClass/: AddNewBookClass.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_chat.xml  activity_home.xml  activity_login_sign_up.xml  app_bar_home.xml  bar_layout.xml  custom_dialog.xml  custom_dialog_update.xml  data_for_add_book.xml  data_for_book_queue.xml  data_for_record_till_date.xml  data_for_requets_fragment.xml  fragment_add_book.xml  fragment_add_new_book.xml  fragment_book_queue.xml  fragment_chats.xml  fragment_edit_profile.xml  fragment_login.xml  fragment_pending2.xml  fragment_record2.xml  fragment_requests2.xml  fragment_sign_up.xml  fragment_users.xml  fragment_view_licence.xml  nav_header_home.xml
app/src/main/res/menu/: activity_home_drawer.xml  home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dhruvi/dhruvisonani/adminsidexa/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
